services:
  api:
    restart: unless-stopped
    cpus: 0.5
    mem_limit: 256m
    build:
      context: .
      dockerfile: nest/Dockerfile
    container_name: lumina-api
    ports:
      - "3000:3000"
    env_file:
      - ./nest/.env
    environment:
      DB_SEED: true
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USERNAME: appuser
      DB_PASSWORD: :X=F.t@s*xK}q>c#6quW
      DB_DATABASE: app_database
      REDIS_HOST: redis
      REDIS_PORT: 6379
      TZ: America/Toronto
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./nest/upload:/api/nest/upload
      - ./nest/logs:/api/nest/logs
      - ./nest/public:/api/nest/public
      - ./nest/certs:/api/nest/certs

  mysql:
    image: mysql:8.4
    container_name: lumina-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: SuperSecureRootPW_82#kl
      MYSQL_DATABASE: app_database
      MYSQL_USER: appuser
      MYSQL_PASSWORD: :X=F.t@s*xK}q>c#6quW
      TZ: America/Toronto
    volumes:
      - lumina_mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    cpus: 0.5
    mem_limit: 256m
    storage_opt:
      size: 2G
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u$$MYSQL_USER -p$$MYSQL_PASSWORD || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 20
  redis:
    image: redis:7-alpine
    container_name: lumina-redis
    ports:
      - "6379:6379"
    environment:
      TZ: America/Toronto
    cpus: 0.10
    mem_limit: 32m
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 20
  web:
    container_name: lumina-web
    build:
      context: .
      dockerfile: vue/Dockerfile
    command: echo "Build complete"
  nginx:
    image: lumina-web:latest
    container_name: lumina-nginx
    ports:
      - "8080:8080"
    environment:
      TZ: America/Toronto
    depends_on:
      - api
      - web
    volumes:
      - ./vue/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./vue/certs:/etc/nginx/certs:ro
    cpus: 0.25
    mem_limit: 256m
    restart: unless-stopped
volumes:
  redis-data:
  lumina_mysql_data:
    name: lumina_mysql_data
